{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0L1FRPU\\DEV;Database=LibraryShopApi;User Id=sa;Password=123;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
